databaseChangeLog:
  - changeSet:
      id: 15699260210000-001
      author: oleg (generated)
      runAlways: false
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: ;
            path: 134000-insert-region-city.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true

  - changeSet:
        id: 15699260210000-002
        author: oleg (generated)
        runAlways: false
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: ;
                  path: 134000-update-feed-frequency-fias.sql
                  relativeToChangelogFile: true
                  splitStatements: true
                  stripComments: true

  - changeSet:
      id: 15699260210000-003
      author: oleg (generated)
      runAlways: false
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: ;
            path: 134000-delete-region-city-profitbase-nmarket.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
  - changeSet:
      id: 15699260210000-004
      author: vukolov andrey
      runAlways: false
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: ;
            path: 152200-add-region-cities.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
