databaseChangeLog:
  - changeSet:
      id: 1577282536228-0
      author: AVukolov
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: ;
            path: 144700-new-metro.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
  - changeSet:
        id: 1577282536228-1
        author: AVukolov
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: \nGO
                  path: 151800-rem_update_document_photo_building_domclick.sql
                  relativeToChangelogFile: true
                  splitStatements: false
                  stripComments: true
  - changeSet:
        id: 1577282536228-2
        author: AVukolov
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: \nGO
                  path: 151800-rem_update_document_photo_building_profitbase.sql
                  relativeToChangelogFile: true
                  splitStatements: false
                  stripComments: true
  - changeSet:
        id: 1577282536228-3
        author: AVukolov
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: \nGO
                  path: 151800-rem_update_document_photo_complex_domclick.sql
                  relativeToChangelogFile: true
                  splitStatements: false
                  stripComments: true
  - changeSet:
        id: 1577282536228-4
        author: AVukolov
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: \nGO
                  path: 151800-rem_update_document_photo_complex_nmarket.sql
                  relativeToChangelogFile: true
                  splitStatements: false
                  stripComments: true
  - changeSet:
        id: 1577282536228-5
        author: AVukolov
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: \nGO
                  path: 151800-rem_update_document_photo_complex_profitbase.sql
                  relativeToChangelogFile: true
                  splitStatements: false
                  stripComments: true
  - changeSet:
        id: 1577282536228-6
        author: AVukolov
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: \nGO
                  path: 151800-rem_update_document_photo_complex_yandex.sql
                  relativeToChangelogFile: true
                  splitStatements: false
                  stripComments: true
  - changeSet:
        id: 1577282536228-7
        author: AVukolov
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: \nGO
                  path: 184200-rem_update_document_photo_flat_yandex.sql
                  relativeToChangelogFile: true
                  splitStatements: false
                  stripComments: true
  - changeSet:
      id: 1577282536228-8
      author: AVukolov
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: ;
            path: 144600-activate-wired-photos.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true