# TODO: "flyway.enabled" has to be added to test and prod config

# be default flyway is disabled for any profiles including production 
flyway.enabled: false

---
spring:
  profiles: development

server:
  port: 8084
wws:
  endpoint: http://10.10.2.35:8081
  sessionname: JSESSIONID_SAS5_TEST
  gettrolley: 60000

elasticsearch6_5:
  url: dev-es-01.pearl.de
  port: 9200
  cluster: dev-es
  contentType: application/json
  audit:
    index:
      name: logsy-development-audit
      type: log

#---
#
#spring:
#  datasource:
#    platform: postgres
#    url: jdbc:postgresql://localhost:5432/
#    #username: set in vault
#    #password: set in vault
#    # Tomcat datasource specific settings
#    username: postgres
#    password: secret
#
#  jpa:
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
#    generate-ddl: false
#    hibernate.ddl-auto: validate
#    properties.hibernate.temp.use_jdbc_metadata_defaults: false
#    show-sql: true

---

spring:
  profiles: standalone

  sleuth.enabled: false
  cloud.bus.enabled: false

  datasource:
    platform: postgres
    url: jdbc:postgresql://localhost:5432/logsy-service
    # Tomcat datasource specific settings
    username: logsy-user
    password: 1234

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: false
    hibernate.ddl-auto: validate
    properties.hibernate.temp.use_jdbc_metadata_defaults: false
    show-sql: false

server:
  port: 8084

eureka.client.enabled: false

# enable generating database schema
flyway.enabled: true

elasticsearch6_5:
  url: disabled
  port: 9200
  cluster: test
  contentType: application/json
  audit:
    index:
      name: logsy-development-audit
      type: log

wws:
  endpoint: http://localhost:8585
  sessionname: STANDALONE_JSESSIONID
  gettrolley: 60000

logging.level:
  de.pearl.microservices: WARN
  