logging.path: /var/log/spring/pearl-microservices-uat-logsy

spring:
  application:
    name: logsy
  cloud:
    config:
      fail-fast: true

  profiles:
    # if profiles are not defined externally
    # this profiles are used as default
    active: dev

---

spring:
  profiles: dev

  cloud:
    config:
      uri: http://localhost:8888
      username: user
      password: 1234567890

---

# To use this profile, add JVM arguments:
# -Djavax.net.ssl.trustStore=D:/keystore/microservice/client.jks
# -Djavax.net.ssl.trustStorePassword=b8ZKXJ4
#
# keystore can be taken from pearl-microservices-config-repo/keystore/* project (test branch)

spring:
  profiles: dev_ssl

  cloud:
    config:
      uri: https://localhost:8888
      username: user
      password: 1234567890
      
---

# The profile uses JVM arguments to set config server attributes. 
# For example:
# -Dspring.profiles.active=args
# -DCONFIG_SERVICE_URI=https://somehost:port
# -DCONFIG_SERVICE_USERNAME=<user>
# -DCONFIG_SERVICE_PASSWORD=<secret>
# -DCONFIG_SERVICE_TOKEN=<token>

spring:
  profiles: args

  cloud:
    config:
      uri: ${CONFIG_SERVICE_URI}
      username: ${CONFIG_SERVICE_USERNAME}
      password: ${CONFIG_SERVICE_PASSWORD}
      token: ${CONFIG_SERVICE_TOKEN}

---

spring:
  profiles: standalone

  cloud.config.enabled: false

logging.path: ./
