databaseChangeLog:
  - changeSet:
        id: 15698378180000-040
        author: oleg (generated)
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: ;
                  path: 125600-feed_log_status.sql
                  relativeToChangelogFile: true
                  splitStatements: true
                  stripComments: true

  - changeSet:
        id: 15698378180000-041
        author: oleg (generated)
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: ;
                  path: 125600-status.sql
                  relativeToChangelogFile: true
                  splitStatements: true
                  stripComments: true

  - changeSet:
        id: 15698378180000-042
        author: oleg (generated)
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: ;
                  path: 125600-supplier.sql
                  relativeToChangelogFile: true
                  splitStatements: true
                  stripComments: true

  - changeSet:
        id: 15698378180000-043
        author: oleg (generated)
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: ;
                  path: 125600-feed_handler.sql
                  relativeToChangelogFile: true
                  splitStatements: true
                  stripComments: true

  - changeSet:
        id: 15698378180000-044
        author: oleg (generated)
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: ;
                  path: 125600-feed.sql
                  relativeToChangelogFile: true
                  splitStatements: true
                  stripComments: true

