databaseChangeLog:
  - changeSet:
      id: 1569675597000-0
      author: vukolov andrey
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: \nGO
            path: 155400-create-rem_extract_building_char_from_address.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
  - changeSet:
        context: public-cities
        runAlways: false
        id: 1569675597000-1
        author: vukolov andrey
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: ;
                  path: 150900-delete-wrong-parking_types.sql
                  relativeToChangelogFile: true
                  splitStatements: true
                  stripComments: true
