<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.pearl.microservices</groupId>
        <artifactId>pearl-microservices-infrastructure</artifactId>
        <version>SC.Dalston.LATEST</version>
    </parent>

    <artifactId>pearl-microservices-logsy</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.0.2-SNAPSHOT</revision>
        <jackson.version>2.8.8</jackson.version>
        <logback.contrib.version>0.1.5</logback.contrib.version>
        <wiremock.version>2.23.2</wiremock.version>
        <!-- test libs versions -->
        <otj.pg.embedded.version>0.13.1</otj.pg.embedded.version>
        <flyway.version>5.2.1</flyway.version>
        <swagger.version>2.7.0</swagger.version>
        <logstash.version>5.2</logstash.version>
        <logback.version>1.2.3</logback.version>
        <jackson.version>2.9.5</jackson.version>
        <elasticsearch.version>5.6.0</elasticsearch.version>
        <commons-io.version>2.5</commons-io.version>
        <assertj.version>3.11.1</assertj.version>
    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <name>Pearl Public Repository</name>
            <url>https://maven.pearl.de/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>pearl</id>
            <name>Pearl Internal Repository</name>
            <url>https://maven.pearl.de/nexus/content/groups/pearl/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>pearl</id>
            <name>Pearl Releases Repository</name>
            <url>https://maven.pearl.de/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>pearl</id>
            <name>Pearl Snapshots Repository</name>
            <url>https://maven.pearl.de/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Pearl Public Repository</name>
            <url>https://maven.pearl.de/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            
            <!-- Log -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- ch.qos.logback.contrib.jackson.JacksonJsonFormatter -->
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-jackson</artifactId>
                <version>${logback.contrib.version}</version>
            </dependency>

            <!-- ch.qos.logback.contrib.json.classic.JsonLayout -->
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-json-classic</artifactId>
                <version>${logback.contrib.version}</version>
            </dependency>

            <!-- com.fasterxml.jackson.databind.ObjectMapper -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>${wiremock.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.11.1</version>
            </dependency>

            <!-- for integration tests -->
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-pg-embedded</artifactId>
                <version>${otj.pg.embedded.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb.flyway-test-extensions</groupId>
                <artifactId>flyway-spring-test</artifactId>
                <version>${flyway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>fr.jcgay.maven.extension</groupId>
                <artifactId>unique-revision-maven-filtering</artifactId>
                <version>1.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent-for-ut</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>agent-for-it</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>pearl-microservices-logsy-client</module>
        <module>pearl-microservices-logsy-client-boot</module>
        <module>pearl-microservices-logsy-service</module>
    </modules>
</project>
