# Root project information
sonar.projectName=pearl-microservices-logsy 
sonar.projectKey=pearl:microservices:logsy


# Version should be manually updated when updating version in pom.xml
sonar.projectVersion=0.0.1-SNAPSHOT

# Properties that will be inherited by all modules
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes,target/test-classes
sonar.java.libraries=target/dependency

# List of the module identifiers
sonar.modules=pearl-microservices-logsy-service

# Module specific settings
# --------------------------
