databaseChangeLog:
  - changeSet:
      context:
      runAlways: false
      id: 1569415668263-2
      author: vukolov andrey
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: \nGO
            path: 103000-create-rem_trim_url.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
  - changeSet:
      context:
      runAlways: false
      id: 1569415668263-3
      author: vukolov andrey
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: \nGO
            path: 103000-update-rem_trim.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
  - changeSet:
      context:
      runAlways: false
      id: 1569415668263-4
      author: vukolov andrey
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: \nGO
            path: 112800-create-rem_trim_empty_if_null.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
        context:
        runAlways: false
        id: 1566284826708-102
        author: oleg (generated)
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: \nGO
                  path: 100300-create-fn-rem_extract_value_by_part.sql
                  relativeToChangelogFile: true
                  splitStatements: false
                  stripComments: true
  - changeSet:
        context:
        runAlways: false
        id: 1566284826708-103
        author: oleg (generated)
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: \nGO
                  path: 100300-create-fn-rem_get_position_before_by_street.sql
                  relativeToChangelogFile: true
                  splitStatements: false
                  stripComments: true

  - changeSet:
        context:
        runAlways: false
        id: 1566284826708-104
        author: oleg (generated)
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: \nGO
                  path: 100300-create-fn-rem_extract_district.sql
                  relativeToChangelogFile: true
                  splitStatements: false
                  stripComments: true

  - changeSet:
        context:
        runAlways: false
        id: 1566284826708-105
        author: oleg (generated)
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: \nGO
                  path: 100300-create-fn-rem_extract_city.sql
                  relativeToChangelogFile: true
                  splitStatements: false
                  stripComments: true
