databaseChangeLog:
  - changeSet:
      context: feeds
      runAlways: false
      id: 1568360343233-1
      author: vukolov andrey
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: \nGO
            path: 013900-create-rem_clean_complex_name.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
  - changeSet:
      context: feeds
      runAlways: false
      id: 1568360343233-2
      author: vukolov andrey
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: \nGO
            path: 013900-create-rem_clean_building_name.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

