databaseChangeLog:
  - changeSet:
      id: 1579689924228-0
      author: AVukolov
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: ;
            path: 134700-new-nmarketyandex-loader.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
  - changeSet:
      id: 1579689924228-2
      author: AVukolov
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: ;
            path: 233600-new-validation-feed-handler.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
  - changeSet:
      id: 1579689924228-1
      author: AVukolov
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: ;
            path: 134700-fill-crushed-feed-handlers.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
  - changeSet:
      id: 1579689924228-3
      author: AVukolov
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: ;
            path: 134700-add-feeds.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
  - changeSet:
      id: 1579689924228-4
      author: AVukolov
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: ;
            path: 155300-clean-cities.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true