databaseChangeLog:
- changeSet:
    context: profeedbase-feed
    runAlways: false
    id: 1379846521233-1
    author: vukolov andrey
    changes:
      - sqlFile:
          dbms: h2, postgresql
          encoding: utf8
          endDelimiter: \nGO
          path: 172000-create_rem_update_document_photo_building_domclick.sql
          relativeToChangelogFile: true
          splitStatements: false
          stripComments: true
- changeSet:
    context: profeedbase-feed
    runAlways: false
    id: 1379846521233-2
    author: vukolov andrey
    changes:
      - sqlFile:
          dbms: h2, postgresql
          encoding: utf8
          endDelimiter: \nGO
          path: 172000-create_rem_update_document_photo_complex_domclick.sql
          relativeToChangelogFile: true
          splitStatements: false
          stripComments: true

