databaseChangeLog:
    - changeSet:
        id: 1571661709000-1
        author: vukolov andrey
        runAlways: false
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: \nGO
                  path: 143000-add-aggregate-by-uuid.sql
                  relativeToChangelogFile: true
                  splitStatements: false
                  stripComments: true
    - changeSet:
        id: 1571661709000-2
        author: vukolov andrey
        runAlways: false
        changes:
            - sqlFile:
                dbms: h2, postgresql
                encoding: utf8
                endDelimiter: \nGO
                path: 143000-add-rem-min-uuid.sql
                relativeToChangelogFile: true
                splitStatements: false
                stripComments: true