# Postgres properties
db.url=jdbc:postgresql://localhost:5432/test
db.username=test
db.password=test
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
# Server config
server.port = 9999
spring.data.rest.base-path = /api