databaseChangeLog:
- changeSet:
      context: fias-feed
      runAlways: false
      id: 1568206891690-100
      author: oleg (generated)
      changes:
      - sqlFile:
          dbms: h2, postgresql
          encoding: utf8
          path: 155900-create-fias-fn-addressobjects_tree.sql
          relativeToChangelogFile: true
          splitStatements: false
          stripComments: true

- changeSet:
    context: fias-feed
    runAlways: false
    id: 1568206891690-101
    author: oleg (generated)
    changes:
      - sqlFile:
          dbms: h2, postgresql
          encoding: utf8
          path: 155900-create-fias-fn-addressobjects_objectgroup.sql
          relativeToChangelogFile: true
          splitStatements: false
          stripComments: true

- changeSet:
    context: fias-feed
    runAlways: false
    id: 1568206891690-102
    author: oleg (generated)
    changes:
      - sqlFile:
          dbms: h2, postgresql
          encoding: utf8
          path: 155900-create-fias-fn-addressobjects_treeactualname.sql
          relativeToChangelogFile: true
          splitStatements: false
          stripComments: true

