databaseChangeLog:
  - changeSet:
      id: 1576669779228-1
      author: AVukolov
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: \nGO
            path: 144700-update-rem-translit.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
  - changeSet:
      id: 1576669779228-2
      author: AVukolov
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: ;
            path: 144700-translit.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
  - changeSet:
      id: 1576669779228-3
      author: AVukolov
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: \nGO
            path: 154700-create-rem_trim_numbers.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
  - changeSet:
      id: 1576669779228-4
      author: AVukolov
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: \nGO
            path: 131200-update-rem_trim.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
  - changeSet:
      id: 1576669779228-5
      author: AVukolov
      changes:
        - sqlFile:
            dbms: h2, postgresql
            encoding: utf8
            endDelimiter: \nGO
            path: 131200-update-rem_trim_empty_if_null.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

