databaseChangeLog:
    - changeSet:
          context: profeedbase-feed
          runAlways: false
          id: 1570782294233-0
          author: vukolov andrey
          changes:
              - sqlFile:
                    dbms: h2, postgresql
                    encoding: utf8
                    endDelimiter: ;
                    path: 110300-feeds.sql
                    relativeToChangelogFile: true
                    splitStatements: true
                    stripComments: true
