databaseChangeLog:
- changeSet:
      context: fias-feed
      runAlways: false
      id: 1567580391515-80
      author: oleg (generated)
      changes:
      - sqlFile:
          dbms: h2, postgresql
          encoding: utf8
          path: 100300-insert-fias-feed-handler.sql
          relativeToChangelogFile: true
          splitStatements: false
          stripComments: true

- changeSet:
    context: fias-feed
    runAlways: false
    id: 1567580391515-100
    author: oleg (generated)
    changes:
      - sqlFile:
          dbms: h2, postgresql
          encoding: utf8
          path: 100301-insert-fias-feed.sql
          relativeToChangelogFile: true
          splitStatements: false
          stripComments: true

