databaseChangeLog:
- changeSet:
    context: yandex-feeds
    runAlways: false
    id: 1578581259000-0
    author: vukolov andrey
    changes:
      - sqlFile:
          dbms: h2, postgresql
          encoding: utf8
          endDelimiter: \nGO
          path: 174600-split_city_name.sql
          relativeToChangelogFile: true
          splitStatements: false
          stripComments: true
- changeSet:
    context: yandex-feeds
    runAlways: false
    id: 1578581259001-3
    author: vukolov andrey
    changes:
      - sqlFile:
          dbms: h2, postgresql
          encoding: utf8
          endDelimiter: ;
          path: 174600-clean-cities.sql
          relativeToChangelogFile: true
          splitStatements: true
          stripComments: true
- changeSet:
    context: yandex-feeds
    runAlways: false
    id: 1578581259000-4
    author: vukolov andrey
    changes:
      - sqlFile:
          dbms: h2, postgresql
          encoding: utf8
          endDelimiter: \nGO
          path: 174600-split-city-prefix.sql
          relativeToChangelogFile: true
          splitStatements: true
          stripComments: true