databaseChangeLog:
- changeSet:
    context: profeedbase-feed
    runAlways: false
    id: 1379846521233-3
    author: vukolov andrey
    changes:
      - sqlFile:
          dbms: h2, postgresql
          encoding: utf8
          endDelimiter: \nGO
          path: 164700-rem_split_city_name_profitbase.sql
          relativeToChangelogFile: true
          splitStatements: false
          stripComments: true
- changeSet:
    context: profeedbase-feed
    runAlways: false
    id: 1379846521233-4
    author: vukolov andrey
    changes:
      - sqlFile:
          dbms: h2, postgresql
          encoding: utf8
          endDelimiter: \nGO
          path: 164700-rem_split_city_prefix_profitbase.sql
          relativeToChangelogFile: true
          splitStatements: false
          stripComments: true

