databaseChangeLog:
  - include:
      file: db/changelog/init-schema/101500-changelog.yml
  - include:
      file: db/changelog/profitbase/20190820/100300-changelog.yml
  - include:
      file: db/changelog/profitbase/20190821/175700-changelog.yml
  - include:
      file: db/changelog/domclick/20190903/172000-changelog.yml
  - include:
      file: db/changelog/public/20190904/172300-changelog.yml
  - include:
      file: db/changelog/fias/20190904/100000-changelog.yml
  - include:
      file: db/changelog/profitbase/20190905/164500-changelog.yml
  - include:
      file: db/changelog/fias/20190911/155900-changelog.yml
  - include:
      file: db/changelog/feeds/20190911/125100-changelog.yml
  - include:
      file: db/changelog/feeds/20190913/013900-changelog.yml
  - include:
      file: db/changelog/public/20190916/162100-changelog.yml
  - include:
      file: db/changelog/public/20190920/164400-changelog.yml
  - include:
      file: db/changelog/yandex/20190924/162600-changelog.yml
  - include:
      file: db/changelog/public/20190925/170000-changelog.yml
  - include:
      file: db/changelog/public/20190926/103000-changelog.yml
  - include:
      file: db/changelog/public/20190927/160000-changelog.yml
  - include:
      file: db/changelog/public/20190930/125600-changelog.yml
  - include:
      file: db/changelog/public/20190930/155400-changelog.yml
  - include:
      file: db/changelog/public/20191001/134000-changelog.yml
  - include:
      file: db/changelog/feeds/20191211/110300-changelog.yml
  - include:
      file: db/changelog/public/20191023/143000-changelog.yml
  - include:
      file: db/changelog/public/20191209/180200-changelog.yml
  - include:
      file: db/changelog/public/20191218/144700-changelog.yml
  - include:
      file: db/changelog/public/20191225/144700-changelog.yml
  - include:
      file: db/changelog/yandex/20190924/20200109/174600-changelog.yml
  - include:
      file: db/changelog/public/20200122/134700-changelog.yml
