databaseChangeLog:
    - changeSet:
        id: 1575907394000-1
        author: vukolov andrey
        runAlways: false
        changes:
            - sqlFile:
                  dbms: h2, postgresql
                  encoding: utf8
                  endDelimiter: \nGO
                  path: 180200-extrtact-room-from-address.sql
                  relativeToChangelogFile: true
                  splitStatements: false
                  stripComments: true
    - changeSet:
        id: 1575907394000-2
        author: vukolov andrey
        runAlways: false
        changes:
            - sqlFile:
                dbms: h2, postgresql
                encoding: utf8
                endDelimiter: \nGO
                path: 180200-update-rem_extract_building_char_from_address.sql
                relativeToChangelogFile: true
                splitStatements: false
                stripComments: true
    - changeSet:
        id: 1575907394000-3
        author: vukolov andrey
        runAlways: false
        changes:
            - sqlFile:
                dbms: h2, postgresql
                encoding: utf8
                endDelimiter: ;
                path: 180200-add-index.sql
                relativeToChangelogFile: true
                splitStatements: true
                stripComments: true