spring:
  profiles:
  feedloader:
    nmarket:
      user: domrf_api@n-market.pro
      password: dom12345
      pagesize: 50
      url:
        basic: 'http://api.nmarket.pro'
        app-prefix: /Search/SearchApps
        complex-prefix: /Search/SearchComplexes
        token-prefix: /token
    domclick:
      user: test
      password: test
      url: 'http://localhost:8085/feeds/domclick'
    fias:
      load-delta: true
      data-path: /var/data
      ##      data-path: /tmp
      clear-elastic-store: false
      url: 'http://data.nalog.ru/Public/Downloads/'
      main: fias_xml.rar
      delta: fias_delta_xml.rar
      fetch-size: 100
      ##downloaded-file: objects1234929469332409187.rar
      downloaded-file:
    profitbase:
      token: '{"type": "api-app","credentials": {"pb_api_key": "activite-token"}}'
      url:
        flat-prefix: /property
        complex-prefix: /projects
        building-prefix: /house
        auth-prefix: /authentication