appsettings:
  server:
    port: 8085
  app:
    photo-retriever-service-url: http://${REM_PHOTO_RETRIEVER_SERVICE_SERVICE_HOST}:${REM_PHOTO_RETRIEVER_SERVICE_SERVICE_PORT}
  elasticsearch:
    host: ${REM_ELASTICSEARCH_SERVICE_SERVICE_HOST}
    port: ${REM_ELASTICSEARCH_SERVICE_SERVICE_PORT}
    db-prefix: ${REM_POSTGRES_DATABASE}
  redisson:
    config: redisson.yaml
  redis:
    host: ${REM_REDIS_SERVICE_SERVICE_HOST}
    port: ${REM_REDIS_SERVICE_SERVICE_PORT}
    key-env-prefix: ${REM_POSTGRES_DATABASE}
  postgres:
    url: jdbc:postgresql://${REM_POSTGRES_SERVICE_SERVICE_HOST}:${REM_POSTGRES_SERVICE_SERVICE_PORT}/${REM_POSTGRES_DATABASE}
    username: ${REM_POSTGRES_USER}
    password: ${REM_POSTGRES_PASSWORD}
    maxConnections: 4
    minIdleConnections: 4
  log:
    logfile: log4j2-stand.yml
    sql-level: ${REM_HIBERNATE_LOG_LEVEL}
    sql-descriptor-level: ${REM_HIBERNATE_LOG_LEVEL}
    redisson-level: ${REM_REDIS_LOG_LEVEL}
  actuator:
    port: 8778

server:
  port: ${appsettings.server.port}

app:
  project:
    name: rem-feed-service
  external-file-content-path:
  api-secret: ccc
  externalUrlPrefixhttp: http://localhost:${server.port}/rem-admin-service
  photo-retriever-service-url: ${appsettings.app.photo-retriever-service-url}
  geocoder:
    dif-incr: 4.97515
    k: 70.251244
    cron: 0 0 4 * * ?
    enable: false
    yandex:
      apikey: 86e7aef3-8df1-4583-aa8c-bc1ab61329a3
      organization-apikey: 3fccbe38-d597-43c9-a3d6-79fcf5a0e852
  feed-loading:
    cron: 0 0 2 * * ?
    enable: true

elastic:
  #    host: dev.domrf.systems
  host: ${appsettings.elasticsearch.host}
  port: ${appsettings.elasticsearch.port}
  db-prefix: ${appsettings.elasticsearch.db-prefix}
spring:
  application:
    name: rem-feed-service
  elasticsearch:
    rest:
      uris: ${appsettings.elasticsearch.host}:${appsettings.elasticsearch.port}
    db-prefix: ${appsettings.elasticsearch.db-prefix}
  redis:
    host: ${appsettings.redis.host}
    port: ${appsettings.redis.port}
    key-env-prefix: ${appsettings.redis.key-env-prefix}
    redisson:
      config: classpath:redisson/${appsettings.redisson.config}
  jpa:
    database: POSTGRESQL
    show-sql: true
    generate-ddl: false
    naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    hibernate:
      ddl-auto: none
    properties:
      hibernate.dialect: org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
      hibernate.jdbc.lob.non_contextual_creation: true

  datasource:
    url: ${appsettings.postgres.url}
    username: ${appsettings.postgres.username}
    password: ${appsettings.postgres.password}
    driver-class-name: org.postgresql.Driver

  liquibase:
    enabled: true
    change-log: classpath:db/changelog/rem-feed-service-master.yml

spring.profiles.include: 'feedloaders'
yandex:
  apikey: 148cae27-feeb-45d7-af36-a623dabbeee4

management:
  server:
    port: ${appsettings.actuator.port}
    ssl:
      enabled: false
  endpoints:
    web:
      exposure:
        include: ["beans", "env", "health", "info", "heapdump", "loggers", "metrics", "sessions", "threaddump", "alive-endpoint-simple", "wakeup-endpoint-simple",
                  "alive-endpoint-pg-full", "wakeup-endpoint-pg-full","alive-endpoint-pg-simple", "wakeup-endpoint-pg-simple", "prometheus"]

logging:
  config: classpath:log/${appsettings.log.logfile}
  level:
    org.hibernate.SQL: ${appsettings.log.sql-level}
    org.hibernate.type.descriptor.sql: ${appsettings.log.sql-descriptor-level}
    org.redisson:  ${appsettings.log.redisson-level}
