spring:
  profiles: local-to-dev
appsettings:
  server:
    port: 8081
  app:
    photo-retriever-service-url: http://localhost:30108
  elasticsearch:
    host: localhost
    port: 8200
    db-prefix: rem-dev
  redisson:
    config: redisson-local.yaml
  redis:
    host: localhost
    port: 7379
    key-env-prefix: rem-dev
  postgres:
    url: jdbc:postgresql://localhost:6432/rem-dev
    username: rem
    password: rem0Admin
    maxConnections: 4
    minIdleConnections: 4
  log:
    logfile: log4j2-local.yml
    sql-level: DEBUG
    sql-descriptor-level: DEBUG
    redisson-level: DEBUG
