databaseChangeLog:
- changeSet:
    context: profeedbase-feed
    runAlways: false
    id: 1566284826708-100
    author: oleg (generated)
    changes:
      - sqlFile:
          dbms: h2, postgresql
          encoding: utf8
          endDelimiter: \nGO
          path: 100300-create-fn-rem_update_document_photo_building_profitbase.sql
          relativeToChangelogFile: true
          splitStatements: false
          stripComments: true

- changeSet:
    context: profeedbase-feed
    runAlways: false
    id: 1566284826708-101
    author: oleg (generated)
    changes:
      - sqlFile:
          dbms: h2, postgresql
          encoding: utf8
          endDelimiter: \nGO
          path: 100300-create-fn-rem_update_document_photo_complex_profitbase.sql
          relativeToChangelogFile: true
          splitStatements: false
          stripComments: true
