flyway.enabled: true
spring:
  profiles: test

  sleuth.enabled: false
  cloud.bus.enabled: false

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: false
    hibernate.ddl-auto: validate
    properties.hibernate.temp.use_jdbc_metadata_defaults: false
    show-sql: true

server:
  port: 8084

eureka.client.enabled: false

# enable generating database schema

elasticsearch6_5:
  url: disabled
  port: 9200
  cluster: test
  contentType: application/json
  audit:
    index:
      name: logsy-development-audit
      type: log

wws:
  endpoint: http://localhost:8181
  sessionname: STANDALONE_JSESSIONID

logging.level:
  de.pearl.microservices: WARN
  