logging:
  level:
    root: INFO
    org.hibernate: INFO

spring:
  profile: test
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: false
    hibernate.ddl-auto: validate
    properties.hibernate.temp.use_jdbc_metadata_defaults: false
    show-sql: true

elasticsearch6_5:
  url: test
  port: 9200
  cluster: test
  contentType: application/json
  audit:
    index:
      name: logsy-development-audit
      type: log
wws:
  endpoint: http://localhost:8181
  sessionname: test
  gettrolley: 80000
